<!DOCTYPE>
<html>
<head>
	<meta charset = "utf-8">
    <title>Capstone Example</title>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<style type="text/css">
		header, section, footer, aside, nav, article, figure, figcaption {
			display:block; }
		body {
			color: #33bbff;
			background-color:#373737;
			font-family: Georgia, times, serif;
			line-height: 1.4em;
			margin: 0px; }
		.wrapper {
			width:940px;
			margin: 20px auto 20px auto;
			background-color: # 942322; }
		header {
			height: 160px; }
		h1 {
			text-indent: -9999px;
			width: 940px;
			height:130px;
			margin: 0px; }
		nav.footer {
			clear: both;
			color: #ffffff;
			background-color: #33bbff;
			height: 30px; }
		nav ul {
			margin: 0px;
			padding: 5px 0px 5px 30px; }
		nav li {
			display: inline;
			margin-right: 40px; }
		nav li a {
			color: #ffffff; }
		nav li a:hover, nav li a.current {
			color: #000000; }
		section.courses {
			float: left;
			width: 659px;
			border-right: 1px solid #ffffff; }
		article {
			clear: both;
			overflow: auto;
			width: 100%; }
		hgroup {
			margin-top: 40px; 
		}
		figure {
			float: left;
			width: 290px;
			height: 220px;
			padding: 5px;
			margin: 20px;
			border: 1px solid #eeeeee; }
		figcaption {
			font-size: 90%;
			text-align: left; }
		aside {
			width: 230px;
			float: left;
			padding: 0px 0px 0px 20px; }
		aside section a {
			display: block;
			padding: 10px;
			border-bottom: 1px solid #eeeeee; }
		aside section a:hover {
			color: #33bbff;
			background-color: #eeeeee; }
		a {
			color: #33bbff;
			text-decoration: none; }
		h1, h2, h3 {
			font-weight: normal; }
		h2 {
			margin: 10px 0px 5px 0px;
			padding: 0px; }
		h3 {
			margin: 0px 0px 10px 0px;
			color: #dd3030; }
		aside h2 {
			padding: 30px 0px 10px 0px;
			color: #dd3030; }
		footer {
			font-size: 80%;
			padding: 7px 0px 0px 20px; }
	</style>
	<!--[if lt IE 9]>
	<script src=""http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>

<body>
	<div class="wrapper">
		<header>
			<h1>TEST TEST</h1>
			<nav>
				<ul>
					<li><a href="#" class="current">Home</a></li>
					<li><a href="#" class="directions">Directions</a></li>
					<li><a href="#" class="tickets">Tickets</a></li>
					<li><a href="#" class="contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		<section class="courses">
			<article>
				<figure>
					<figcaption>Table</figcaption>
				</figure>
				<hgroup>
					<h2>Table #1</h2>
					<h3>Sub-title #1</h3>
				</hgroup>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
			</article>
			<article>
				<figure>
					<figcaption>Table</figcaption>
				</figure>
				<hgroup>
					<h2>Table #2</h2>
					<h3>Sub-title #2</h3>
				</hgroup>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
			</article>
			<article>
				<figure>
					<figcaption>Table</figcaption>
				</figure>
				<hgroup>
					<h2>Table #3</h2>
					<h3>Sub-title #3</h3>
				</hgroup>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
			</article>
			<article>
				<figure>
					<figcaption>Table</figcaption>
				</figure>
				<hgroup>
					<h2>Table #4</h2>
					<h3>Sub-title #4</h3>
				</hgroup>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
			</article>
			<article>
				<figure>
					<figcaption>Table</figcaption>
				</figure>
				<hgroup>
					<h2>Table #5</h2>
					<h3>Sub-title #5</h3>
				</hgroup>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
			</article>
		</section>
		<aside>
			<section class="classes">
				<h2>Test Table</h2>
				<a href="#">First</a>
				<a href="#">Second</a>
				<a href="#">Third</a>
				<a href="#">Fourth</a>
				<a href="#">Fifth</a>
			</section>
			<section class="contact details">
				<h2>Contact</h2>
				<p>Test Address<br />
					123 Street St<br />
					City ST, zipcode</p>
			</section>
		</aside>
	<footer>
		
	</footer>
</div><!-- .wrapper -->
</body>
</html>
				
</body>
</html>
